# springPractise

./: README.md  pom.xml
src/main/java/com/cbl/springPractice/aop/aspectJ/: Role.java  RoleAspect.java  RoleService.java  RoleServiceimpl.java  package-info.java
src/main/java/com/cbl/springPractice/aop/xml/: xmlAspect.java
src/main/java/com/cbl/springPractice/controller/: LoginController.java
src/main/java/com/cbl/springPractice/dao/: AccountDao.java
src/main/java/com/cbl/springPractice/entity/: Account.java
src/main/java/com/cbl/springPractice/interceptor/: InterceptorExample1.java
src/main/java/com/cbl/springPractice/reflect/: ReflectExample1.java
src/main/java/com/cbl/springPractice/reflect/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
src/main/java/com/cbl/springPractice/service/: IAccountService.java
src/main/java/com/cbl/springPractice/service/impl/: AccountServiceImpl.java
src/main/java/com/cbl/springPractice/tx/: TxExample1.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AccountDao.xml
src/main/resources/spring/: application-context.xml  spring-aop.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cbl/springPractice/: package-info.java
src/test/java/com/cbl/springPractice/aop/aspectJ/: RoleAspectTest.java  xmlAspectTest.java
src/test/java/com/cbl/springPractice/service/: AccountServiceTest.java  AnnotationTransactionExample.java  AspectJTransactionExample.java  DeclarativeTransactionExample1.java
